#body #spinner {
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
}

#body #spinner p.quote {
      left: -25px;
      bottom: -20px;
      position: relative;
}

#body #spinner div.preloader {
      display: inline-block;
      position: relative;
      left: 30%;
      width: 80px;
      height: 80px;
}
  
#body #spinner div.preloader div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: #00A3FF;
      border-radius: 50%;
      animation: preloader 0.5s linear infinite;
}

#body #spinner div.preloader div:nth-child(1) {
      animation-delay: 0s;
      top: 37px;
      left: 66px;
}
  
#body #spinner div.preloader div:nth-child(2) {
      animation-delay: -0.1s;
      top: 22px;
      left: 62px;
}
  
#body #spinner div.preloader div:nth-child(3) {
      animation-delay: -0.2s;
      top: 11px;
      left: 52px;
}
  
#body #spinner div.preloader div:nth-child(4) {
      animation-delay: -0.3s;
      top: 7px;
      left: 37px;
}
  
#body #spinner div.preloader div:nth-child(5) {
      animation-delay: -0.4s;
      top: 11px;
      left: 22px;
}
  
#body #spinner div.preloader div:nth-child(6) {
      animation-delay: -0.5s;
      top: 22px;
      left: 11px;
}
  
#body #spinner div.preloader div:nth-child(7) {
      animation-delay: -0.6s;
      top: 37px;
      left: 7px;
}
  
#body #spinner div.preloader div:nth-child(8) {
      animation-delay: -0.7s;
      top: 52px;
      left: 11px;
}
  
#body #spinner div.preloader div:nth-child(9) {
      animation-delay: -0.8s;
      top: 62px;
      left: 22px;
}
  
#body #spinner div.preloader div:nth-child(10) {
      animation-delay: -0.9s;
      top: 66px;
      left: 37px;
}
  
#body #spinner div.preloader div:nth-child(11) {
      animation-delay: -1s;
      top: 62px;
      left: 52px;
}
  
#body #spinner div.preloader div:nth-child(12) {
      animation-delay: -1.1s;
      top: 52px;
      left: 62px;
}

@keyframes preloader {
      0%, 20%, 80%, 100% {
            transform: scale(1);
      }
      50% {
            transform: scale(1.5);
      }
}