


[Gradient]
status=true
# control how tables gradient and more! - credits: Pazdano
# here you can control how gradients are performed on tables and more!
# `commissionedTables` any tables inside this array will be forced to have the gradient performed
commissionedTables=["logins", "users", "sessions", "commands", "who", "launched", "attacks"]
# `gradientAxis` handles all the colours which will be fed into the gradient engine. RGB Only
gradientAxis=["230,255,0", "255,0,100", "138,43,226"]
# `ignoredTypes` stores the types we will ignore inside the gradient engine, please note - only int, string & bool shall work here
ignoredTypes=["int"]
# `ignoredStrings` stores all the string combinations we will ignore inside the gradient engine
ignoredStrings=["."]
ignoredReplacementColour="[38;5;15m"