[ranks]
# the ranks structure array
# here you may create information about ranks


[ranks.vipPlus]
# status checks if the role is available to be used
status=true
# custom role declaration
# please note that any role can't supply a user with any permission advantages
# ranks can only be used for attackGroups or custom commands and nothing else
# please note that any role stated inside this must have access to either the `users` command
permissionsPromote=["admin", "moderator", "reseller"]
# descriptions can provide a user with more information about the rank
description="vipPlus, access to more methods!"
# ignoreBlacklists grants the role/anyone with the role permissions to ignore the blacklist
# please keep in mind that when this is true, anyone who launchs an attack with this, CAN ATTACK ANYTHING
ignoreBlacklist=false
# decoration
# this allows you to edit how the role will show in your tables
# signature is the symbol which will show in the table
# this can be a maximum of 1 charaters long
signature="V"
# decoration is what colour will highlight the role inside the table
decoration=11
# charatercolour is what colour the charater will be when printed
charatercolour=16