

[terminal]
# terminal allows you to control finer details of your terminal
# TitleStartup allows you to configure what title is displayed when a new session is first opened
# please note that this can't include any `dtx` terms
TitleStartup="Nosviak"

# title ticks is the amount of seconds inbetween the title updating each frame
# this can be used to speed the spinner up/down
TitleTicks=1

# prompts disconnects happen when the user enters a illegitimate charater
# there is 2 options/solutions to this problem.
#       1 = display a message and disconnect the user
#       2 = re-execute the home display which will rerender the prompt
PromptDisconnect=2
